<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_above="@+id/linear_holder"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="Take a photo or choose an image from gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linear_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/captureBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Capture">

        </Button>

        <Button
            android:visibility="gone"
            android:id="@+id/copyBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Copy Text">

        </Button>

    </LinearLayout>

</RelativeLayout>